{
  "name": "com.unity.package-manager.metadata",
  "version": "1.0.0",
  "description": "Contains metadata used by the com.unity.package-manager package to fulfill client requests",
  "devDependencies": {
    "semantic-release": "^17.0.4",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0"
  },
  "homepage": "https://github.com/mob-sakai/unity.package-manager.metadata",
  "publishConfig": {
    "registry": "https://package.openupm.com"
  },
  "scripts": {
    "init": "jq 'del(.searchablePackages)' package.json > .tmp && mv .tmp package.json",
    "update": "semantic-release",
    "update:manually": "./update.sh && npm --no-git-tag-version version patch && npm publish",
    "update:debug": "semantic-release --no-ci --dry-run --debug"
  },
  "searchablePackages": [
    "ca.andydbc.unity-texture-packer",
    "caneva20.config-assets",
    "com.alelievr.node-graph-processor",
    "com.apollo.servicelocator",
    "com.azixmcaze.unityserializabledictionary",
    "com.baba_s.uni-scene-view-camera-aligner",
    "com.bastianblokland.componenttask",
    "com.bastianblokland.enumgenerator",
    "com.coffee.git-dependency-resolver",
    "com.coffee.internal-accessible-compiler",
    "com.coffee.open-sesame-compiler",
    "com.coffee.softmask-for-ugui",
    "com.coffee.ui-particle",
    "com.coffee.unmask",
    "com.coffee.upm-git-extension",
    "com.danieleverland.scriptableobjectarchitecture",
    "com.dbrizov.naughtyattributes",
    "com.demigiant.dotween",
    "com.devlab.jmespath",
    "com.dogfuntom.unityconstantsgenerator",
    "com.eflatun.androidmanifesthook",
    "com.eflatun.codepatterns",
    "com.eflatun.expansions",
    "com.eflatun.geounity",
    "com.eflatun.hexmath",
    "com.eflatun.inspector",
    "com.eflatun.serialization",
    "com.eflatun.trajectory",
    "com.eflatun.ui",
    "com.eflatun.webview",
    "com.gameframe.sceneswitcher",
    "com.glitchenzo.nugetforunity",
    "com.havok.physics",
    "com.hecomi.urepl",
    "com.ionic.zlib",
    "com.jimthekiwifruit.simplesingleton",
    "com.johannesmp.unityscenereference",
    "com.johnsoncodehk.unity-asset-inspector",
    "com.joshclose.csvhelper",
    "com.latios.latiosframework",
    "com.leopotam.ecs",
    "com.leopotam.ecs-types",
    "com.leopotam.ecs-ui",
    "com.leopotam.ecs-unityintegration",
    "com.littlebigfun.addressable-importer",
    "com.locus.bundlesystem",
    "com.mambojambostudios.unity-atoms-core",
    "com.mambojambostudios.unity-atoms-mobile",
    "com.mambojambostudios.unity-atoms-mono-hooks",
    "com.mambojambostudios.unity-atoms-scene-mgmt",
    "com.mambojambostudios.unity-atoms-tags",
    "com.mambojambostudios.unity-atoms-ui",
    "com.mirrorng.mirrorng",
    "com.mybox",
    "com.namespace.unitypackageexample",
    "com.namespace.unitypackageexample-subtree",
    "com.nanory.nanoecs",
    "com.neuecc.unirx",
    "com.newtonsoft.json",
    "com.nobi.roundedcorners",
    "com.oss.leantween",
    "com.pixelplacement.itween",
    "com.pixelwizards.lightprobeplacement",
    "com.pixelwizards.physicalmaterialmanager",
    "com.pixelwizards.shotassembly",
    "com.pixelwizards.utilities",
    "com.ptc.vuforia.engine",
    "com.qfsw.mop2",
    "com.rfadeev.pumpeditor.presetsbrowser",
    "com.rfadeev.unityforge.animcallbacks",
    "com.sebaslab.svelto.common",
    "com.sebaslab.svelto.ecs",
    "com.sebaslab.svelto.tasks",
    "com.starikcetin.joy",
    "com.starikcetin.quickplaytool",
    "com.supyrb.configurableshaders",
    "com.supyrb.signals",
    "com.svermeulen.extenject",
    "com.unity.2d.animation",
    "com.unity.2d.entities",
    "com.unity.2d.ik",
    "com.unity.2d.pixel-perfect",
    "com.unity.2d.psdimporter",
    "com.unity.2d.spriteshape",
    "com.unity.adaptiveperformance",
    "com.unity.adaptiveperformance.samsung.android",
    "com.unity.addressables",
    "com.unity.ads",
    "com.unity.ai.planner",
    "com.unity.analytics",
    "com.unity.animation.rigging",
    "com.unity.aovrecorder",
    "com.unity.assetbundlebrowser",
    "com.unity.assetgraph",
    "com.unity.barracuda",
    "com.unity.barracuda.burst",
    "com.unity.build-report-inspector",
    "com.unity.burst",
    "com.unity.cinemachine",
    "com.unity.cloud.userreporting",
    "com.unity.collections",
    "com.unity.connect.share",
    "com.unity.device-simulator",
    "com.unity.dots.editor",
    "com.unity.editorcoroutines",
    "com.unity.entities",
    "com.unity.film-tv.toolbox",
    "com.unity.formats.alembic",
    "com.unity.formats.fbx",
    "com.unity.formats.usd",
    "com.unity.game.foundation",
    "com.unity.google.resonance.audio",
    "com.unity.immediate-window",
    "com.unity.inputsystem",
    "com.unity.jobs",
    "com.unity.mathematics",
    "com.unity.memoryprofiler",
    "com.unity.mobile.android-logcat",
    "com.unity.mobile.notifications",
    "com.unity.multiplayer-hlapi",
    "com.unity.netcode",
    "com.unity.package-manager-doctools",
    "com.unity.package-manager-ui",
    "com.unity.package-validation-suite",
    "com.unity.performance.profile-analyzer",
    "com.unity.physics",
    "com.unity.platforms",
    "com.unity.platforms.android",
    "com.unity.platforms.linux",
    "com.unity.platforms.macos",
    "com.unity.platforms.web",
    "com.unity.platforms.windows",
    "com.unity.playablegraph-visualizer",
    "com.unity.polybrush",
    "com.unity.postprocessing",
    "com.unity.probuilder",
    "com.unity.progrids",
    "com.unity.purchasing",
    "com.unity.purchasing.udp",
    "com.unity.quicksearch",
    "com.unity.recorder",
    "com.unity.reflect",
    "com.unity.remote-config",
    "com.unity.render-pipelines.high-definition",
    "com.unity.render-pipelines.lightweight",
    "com.unity.render-pipelines.universal",
    "com.unity.rendering.hybrid",
    "com.unity.renderstreaming",
    "com.unity.scene-template",
    "com.unity.scriptablebuildpipeline",
    "com.unity.standardevents",
    "com.unity.terrain-tools",
    "com.unity.test-framework",
    "com.unity.test-framework.performance",
    "com.unity.testtools.codecoverage",
    "com.unity.textmeshpro",
    "com.unity.tiny.all",
    "com.unity.transport",
    "com.unity.ui.builder",
    "com.unity.upm.develop",
    "com.unity.vectorgraphics",
    "com.unity.visualeffectgraph",
    "com.unity.webrtc",
    "com.unity.xiaomi",
    "com.unity.xr.arcore",
    "com.unity.xr.arfoundation",
    "com.unity.xr.arkit",
    "com.unity.xr.arkit-face-tracking",
    "com.unity.xr.googlevr.android",
    "com.unity.xr.googlevr.ios",
    "com.unity.xr.interaction.toolkit",
    "com.unity.xr.legacyinputhelpers",
    "com.unity.xr.management",
    "com.unity.xr.oculus.android",
    "com.unity.xr.oculus.standalone",
    "com.unity.xr.openvr.standalone",
    "com.unity.xr.windowsmr",
    "com.unity.xr.windowsmr.metro",
    "com.xrtk.core",
    "com.xrtk.lumin",
    "com.xrtk.oculus",
    "com.xrtk.sdk",
    "com.xrtk.wmr",
    "com.xsduan.hierarchy-folders",
    "com.yasirkula.ingame-debug-console",
    "dev.upm-packages.enumflags",
    "dev.upm-packages.extraunityengine",
    "entities-bt",
    "ga.fuquna.prefsgui",
    "ga.fuquna.rapidgui",
    "io.elhan.facebook-sdk",
    "io.elhan.firebase.auth",
    "io.elhan.play-services-resolver",
    "io.github.jonasdem.entityselection",
    "jp.setchi.easingcore",
    "jp.setchi.fancyscrollview",
    "net.peeweek.console",
    "net.peeweek.gameplay-ingredients",
    "net.roystan.toonwatershader",
    "net.roystan.unitygrassgeometryshader",
    "net.roystan.unityoutlineshader",
    "net.roystan.unitytoonshader",
    "net.yasirkula.unitybeziersolution",
    "originer",
    "ru.threedisevenzeror.sensorkit",
    "type-inspector",
    "upm-embed",
    "za.co.lazygamedev.rogue-dots"
  ]
}
